{
  "name": "bootstrap-example",
  "version": "1.0.0",
  "description": "A Drupal Bootstrap 3 based sub-theme (SASS)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungleran/bootstrap-example.git"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "init": "gulp init"
  }
}
